{
    "name": "@pooltogether/v4-periphery",
    "version": "1.2.3",
    "description": "PoolTogether V4 Periphery",
    "main": "index.js",
    "license": "GPL-3.0",
    "scripts": {
        "clean": "rm -rf cache/ artifacts/",
        "compile": "mkdir -p abis && hardhat --show-stack-traces --max-memory 8192 compile",
        "coverage": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat coverage",
        "coverage:file": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat coverage --testfiles",
        "deploy": "hardhat deploy --write true --network",
        "docs": "solidity-docgen --solc-module solc -i contracts -o docs -t templates",
        "verify": "hardhat etherscan-verify --license MIT --solc-input --network",
        "etherscan-verify": "hardhat etherscan:verify --network",
        "etherscan-verify-polygon": "hardhat --config hardhat.config.polygon.js run ./scripts/verify.js --network",
        "format": "prettier --config .prettierrc --write \"**/*.{ts,js}\" \"contracts/**/*.sol\"",
        "format:file": "prettier --config .prettierrc --write",
        "hint": "solhint \"contracts/**/*.sol\"",
        "start-fork": "FORK_ENABLED=true hardhat node --no-reset --no-deploy",
        "impersonate": "hardhat --network localhost fork:impersonate ",
        "distribute": "hardhat --network localhost fork:distribute",
        "remove-logs": "yarn run hardhat remove-logs",
        "twab-rewards-fork": "wait-on tcp:8545 && yarn impersonate && yarn distribute && hardhat --network localhost fork:twab-rewards",
        "run-twab-rewards-fork": "npm-run-all -p -r start-fork twab-rewards-fork",
        "test": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat test",
        "prepack": "yarn compile"
    },
    "peerDependencies": {
        "@openzeppelin/contracts": "4.4.2",
        "@pooltogether/v4-core": "1.2.0"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "2.0.2",
        "@nomiclabs/hardhat-etherscan": "2.1.3",
        "@nomiclabs/hardhat-waffle": "2.0.1",
        "@openzeppelin/contracts": "4.4.2",
        "@openzeppelin/hardhat-upgrades": "1.6.0",
        "@pooltogether/aave-yield-source": "1.1.0",
        "@pooltogether/v4-core": "1.3.0-beta.1",
        "@studydefi/money-legos": "2.4.2",
        "@types/chai": "4.2.15",
        "@types/debug": "4.1.5",
        "@types/mocha": "8.2.1",
        "@types/node": "14.14.32",
        "chai": "4.3.4",
        "chalk": "4.1.2",
        "debug": "4.3.1",
        "ethereum-waffle": "3.4.0",
        "ethers": "5.4.7",
        "hardhat": "2.6.4",
        "hardhat-abi-exporter": "2.1.2",
        "hardhat-dependency-compiler": "1.1.1",
        "hardhat-deploy": "0.7.0-beta.47",
        "hardhat-deploy-ethers": "0.3.0-beta.10",
        "hardhat-gas-reporter": "1.0.4",
        "hardhat-log-remover": "2.0.2",
        "npm-run-all": "4.1.5",
        "prettier": "2.4.1",
        "prettier-plugin-solidity": "1.0.0-beta.18",
        "solc": "0.8.6",
        "solhint": "3.3.3",
        "solidity-coverage": "0.7.17",
        "solidity-docgen": "0.5.16",
        "ts-generator": "0.1.1",
        "ts-node": "9.1.1",
        "typescript": "4.4.3",
        "wait-on": "6.0.0"
    },
    "files": [
        "LICENSE",
        "abis/**",
        "artifacts/**",
        "contracts/**"
    ]
}
